//10 Leaders of Achaemenid Civilization
106440 "10"
106441 "Darius"
106442 "Datis"
106443 "Artaphernes"
106444 "Cyrus"
106445 "Cambyses"
106446 "Xerxes"
106447 "Artaxerxes"
106448 "Mardonius"
106449 "Boges"
106450 "Tissaphernes"

//10 Leaders of Athenian Civilization
106460 "10"
106461 "Themistocles"
106462 "Aristides"
106463 "Pericles"
106464 "Miltiades"
106465 "Cleon"
106466 "Nicias"
106467 "Cimon"
106468 "Demosthenes"
106469 "Thucydides"
106470 "Iphicrates"

//10 Leaders of Spartan Civilization
106480 "10"
106481 "Leonidas"
106482 "Lysander"
106483 "Brasidas"
106484 "Pausanias"
106485 "Agis"
106486 "Gylippus"
106487 "Archidamus"
106488 "Cleomenes"
106489 "Pleistoanax"
106490 "Clearchus"

405001 "Immortal (Melee)"
405002 "Elite Immortal (Melee)"
405003 "Strategos"
405004 "Elite Strategos"
405005 "Hippeus"
405006 "Elite Hippeus"
405007 "Hoplite"
405008 "Elite Hoplite"
405009 "Lembos"
405010 "War Lembos"
405011 "Heavy Lembos"
405012 "Elite Lembos"
405013 "Monoreme"
405014 "Bireme"
405015 "Trireme"
405016 "Galley"
405017 "War Galley"
405018 "Elite Galley"
405019 "Incendiary Raft"
405020 "Incendiary Ship"
405021 "Heavy Incendiary Ship"
405022 "Oyster Gatherer"
405024 "Catapult Ship"
405025 "Onager Ship"
405026 "Leviathan"
405027 "Shipyard"
405028 "Port"
405029 "War Chariot"
405030 "Elite War Chariot"
405031 "Polemarch"
405033 "Merchant Ship"
405034 "Oystering Ship"
405036 "Immortal (Ranged)"
405037 "Elite Immortal (Ranged)"
405038 "Transport Ship (Antiquity)"
405039 "Levy"
405040 "Maceman"
405041 "Swordsman"
405042 "Paragon"
405043 "Spearman"
405044 "Guardsman"
405045 "Elite Guardsman"
405046 "Scout Cavalry"
405047 "Light Cavalry"
405048 "Raider"
405049 "Lancer"
405050 "Shock Cavalry"
405051 "Imperial Cavalry"
405052 "Bowman"
405053 "Laminated Bowman"
405054 "Recurve Bowman"
405055 "Gastraphetoros"
405056 "Skirmisher"
405057 "Elite Skirmisher"
405058 "Cavalry Archer"
405059 "Heavy Cavalry Archer"
405060 "Fishing Ship"
405061 "Transport"
405062 "Palintonon (Packed)"
405063 "Palintonon"
405064 "Priestess"
405065 "Fort"
405066 "Temple"
405067 "Priestess with Relic"
405068 "Academy"
405069 "Galley - Antiquity"
405070 "War Galley - Antiquity"
405083 "Bastion"
405084 "Immortal"
405085 "Elite Immortal"
405087 "Fishing Ship"
405088 "Fishing Ship"
405089 "Skirmisher"
405090 "Elite Skirmisher"
405091 "Cavalry Archer"
405092 "Heavy Cavalry Archer"
405093 "Battering Ram"
405094 "Capped Ram"
405095 "Siege Ram"
405096 "Mangonel"
405097 "Onager"
405098 "Siege Onager"
405099 "Scorpion"
405100 "Heavy Scorpion"
405101 "Siege Tower"
405102 "Transport Ship"
405103 "Villager"
405104 "Trade Cart"
405105 "Barracks"
405106 "Archery Range"
405107 "Stable"
405108 "Siege Workshop"
405109 "Blacksmith"
405110 "Fish Trap"
405111 "Outpost"
405112 "Palisade Wall"
405113 "Palisade Gate"
405114 "Stone Wall"
405115 "Gate"
405116 "Fortified Wall"
405117 "Fortified Palisade Wall"
405118 "House"
405119 "Wonder"
405120 "Mining Camp"
405121 "Lumber Camp"
405122 "Mill"
405123 "Farm"
405124 "Market"
405125 "Watch Tower"
405126 "Town Center"

406001 "Create Immortal"
406002 "Create Elite Immortal"
406003 "Create Strategos"
406004 "Create Elite Strategos"
406005 "Create Hippeus"
406006 "Create Elite Hippeus"
406007 "Create Hoplite"
406008 "Create Elite Hoplite"
406009 "Build Lembos"
406010 "Build War Lembos"
406011 "Build Heavy Lembos"
406012 "Build Elite Lembos"
406013 "Build Monoreme"
406014 "Build Bireme"
406015 "Build Trireme"
406016 "Build Galley"
406017 "Build War Galley"
406018 "Build Elite Galley"
406019 "Build Incendiary Raft"
406020 "Build Incendiary Ship"
406021 "Build Heavy Incendiary Ship"
406024 "Build Catapult Ship"
406025 "Build Onager Ship"
406026 "Build Leviathan"
406027 "Build Shipyard"
406028 "Build Port"
406029 "Create War Chariot"
406030 "Create Elite War Chariot"
406031 "Create Polemarch"
406033 "Build Merchant Ship"
406039 "Create Levy"
406040 "Create Maceman"
406041 "Create Swordsman"
406042 "Create Paragon"
406043 "Create Spearman"
406044 "Create Guardsman"
406045 "Create Elite Guardsman"
406046 "Create Scout Cavalry"
406047 "Create Light Cavalry"
406048 "Create Raider"
406049 "Create Lancer"
406050 "Create Shock Cavalry"
406051 "Create Imperial Cavalry"
406052 "Create Bowman"
406053 "Create Laminated Bowman"
406054 "Create Recurve Bowman"
406055 "Create Gastraphetoros"
406056 "Create Skirmisher"
406057 "Create Elite Skirmisher"
406058 "Create Cavalry Archer"
406059 "Create Heavy Cavalry Archer"
406060 "Create Fishing Ship"
406061 "Create Transport"
406062 "Build Palintonon"
406064 "Create Priestess"
406065 "Build Fort"
406066 "Build Temple"
406068 "Build Academy"
406069 "Create Mercenary Hoplite"
406070 "Create Rhodian Slinger"
406071 "Create Greek Noble Cavalry"
406072 "Create Scythian Axe Cavalry"
406073 "Create Bactrian Archer"
406074 "Create Ekdromos"
406075 "Create Cretan Archer"
406076 "Create Camel Raider"
406077 "Create Tarantine Cavalry"
406078 "Create Sparabara"
406079 "Create Sickle Warrior"
406080 "Create Mercenary Peltast"
406081 "Create Sakan Axeman"
406082 "Create Polemarch"
406083 "Build Bastion"
406085 "Create Lysander's Raider"
406087 "Build Fishing Ship"
406088 "Build Fishing Ship"
406089 "Create Skirmisher"
406090 "Create Elite Skirmisher"
406091 "Create Cavalry Archer"
406092 "Create Heavy Cavalry Archer"
406093 "Build Battering Ram"
406094 "Build Capped Ram"
406095 "Build Siege Ram"
406096 "Build Mangonel"
406097 "Build Onager"
406098 "Build Siege Onager"
406099 "Build Scorpion"
406100 "Build Heavy Scorpion"
406101 "Build Siege Tower"
406102 "Build Transport Ship"
406103 "Create Villager"
406104 "Build Trade Cart"
406105 "Build Barracks"
406106 "Build Archery Range"
406107 "Build Stable"
406108 "Build Siege Workshop"
406109 "Build Blacksmith"
406110 "Build Fish Trap"
406111 "Build Outpost"
406112 "Build Palisade Wall"
406113 "Build Palisade Gate"
406114 "Build Stone Wall"
406115 "Build Gate"
406116 "Build Fortified Wall"
406117 "Build Fortified Palisade Wall"
406118 "Build House"
406119 "Build Wonder"
406120 "Build Mining Camp"
406121 "Build Lumber Camp"
406122 "Build Mill"
406123 "Build Farm"
406124 "Build Market"
406125 "Build Watch Tower"
406126 "Build Town Center"

414001 "Immortal"
414002 "Elite\nImmortal"
414003 "Strategos"
414004 "Elite\nStrategos"
414005 "Hippeus"
414006 "Elite\nHippeus"
414007 "Hoplite"
414008 "Elite\nHoplite"
414009 "Lembos"
414010 "War Lembos"
414011 "Heavy\nLembos"
414012 "Elite\nLembos"
414013 "Monoreme"
414014 "Bireme"
414015 "Trireme"
414016 "Galley"
414017 "War Galley"
414018 "Elite\nGalley"
414019 "Incendiary\nRaft"
414020 "Incendiary\nShip"
414021 "Heavy\nIncen. Ship"
414024 "Catapult\nShip"
414025 "Onager\nShip"
414026 "Leviathan"
414027 "Shipyard"
414028 "Port"
414029 "War\nChariot"
414030 "Elite\nWar Chariot"
414031 "Polemarch"
414033 "Merchant\nShip"
414039 "Levy"
414040 "Maceman"
414041 "Swordsman"
414042 "Paragon"
414043 "Spearman"
414044 "Guardsman"
414045 "Elite\nGuardsman"
414046 "Scout\nCavalry"
414047 "Light\nCavalry"
414048 "Raider"
414049 "Lancer"
414050 "Shock Cavalry"
414051 "Imperial Cavalry"
414052 "Bowman"
414053 "Laminated\nBowman"
414054 "Recurve\nBowman"
414055 "Gastraphetoros"
414056 "Skirmisher"
414057 "Elite\nSkirmisher"
414058 "Cavalry\nArcher"
414059 "Heavy\nCavalry Archer"
414060 "Fishing\nShip"
414061 "Transport"
414062 "Palintonon"
414064 "Priestess"
414065 "Fort"
414066 "Temple"
414068 "Academy"
414083 "Bastion"
414087 "Fishing Ship"
414088 "Fishing Ship"
414089 "Skirmisher"
414090 "Elite\nSkirmisher"
414091 "Cavalry\nArcher"
414092 "Heavy Cavalry\nArcher"
414093 "Battering\nRam"
414094 "Capped\nRam"
414095 "Siege\nRam"
414096 "Mangonel"
414097 "Onager"
414098 "Siege\nOnager"
414099 "Scorpion"
414100 "Heavy\nScorpion"
414101 "Siege\nTower"
414102 "Transport\nShip"
414103 "Villager"
414104 "Trade\nCart"
414105 "Barracks"
414106 "Archery\nRange"
414107 "Stable"
414108 "Siege\nWorkshop"
414109 "Blacksmith"
414110 "Fish\nTrap"
414111 "Outpost"
414112 "Palisade\nWall"
414113 "Palisade\nGate"
414114 "Stone\nWall"
414115 "Gate"
414116 "Fortified\nWall"
414117 "Fortified\nPalisade Wall"
414118 "House"
414119 "Wonder"
414120 "Mining\nCamp"
414121 "Lumber\nCamp"
414122 "Mill"
414123 "Farm"
414124 "Market"
414125 "Watch\nTower"
414126 "Town\nCenter"

426001 "Create <b>Immortal<b> (<cost>)\nAchaemenid unique infantry that can swap between a spear and bow. Strong vs infantry and cavalry. Weak vs archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed, to Elite Immortal 850F, 350G (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426002 "Create <b>Elite Immortal<b> (<cost>)\nAchaemenid unique infantry that can swap between a spear and bow. Strong vs infantry and cavalry. Weak vs archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426003 "Create <b>Strategos<b> (<cost>)\nAthenian heavy infantry that gives +1 attack to nearby units. Strong vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed, to Elite Strategos 700F, 800G (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426004 "Create <b>Elite Strategos<b> (<cost>)\nAthenian heavy infantry that gives +1 attack to nearby units. Strong vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426005 "Create <b>Hippeus<b> (<cost>)\nSpartan heavy infantry with high HP. Strong vs. infantry and archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed, to Elite Hippeus 800F, 600G (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426006 "Create <b>Elite Hippeus<b> (<cost>)\nSpartan heavy infantry with high HP. Strong vs. infantry and archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426007 "Create <b>Hoplite<b> (<cost>)\nGreek regional infantry that gives nearby Hoplites +1 melee armor. Strong vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed, to Elite Hoplite 600F, 550G (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426008 "Create <b>Elite Hoplite<b> (<cost>)\nGreek regional infantry that gives nearby Elite Hoplites +1/+1 armor. Strong vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426009 "Build <b>Lembos<b> (<cost>)\nLight scouting ship with weak melee attack. Strong vs. Galleys and Catapult Ships. Weak vs. Monoremes and Incendiary Rafts.<i> Upgrades: speed, cost, to War Lembos 80F, 30G (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426010 "Build <b>War Lembos<b> (<cost>)\nLight scouting ship with weak melee attack. Strong vs. Galleys and Catapult Ships. Weak vs. Monoremes and Incendiary Rafts.<i> Upgrades: speed, cost, to Heavy Lembos 150F, 80G (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426011 "Build <b>Heavy Lembos<b> (<cost>)\nLight scouting ship with weak melee attack. Strong vs. Galleys and Catapult Ships. Weak vs. Monoremes and Incendiary Rafts.<i> Upgrades: speed, cost, to Elite Lembos 350F, 170G (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426012 "Build <b>Elite Lembos<b> (<cost>)\nLight scouting ship with weak melee attack. Strong vs. Galleys and Catapult Ships. Weak vs. Monoremes and Incendiary Rafts.<i> Upgrades: speed, cost (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426013 "Build <b>Monoreme<b> (<cost>)\nMelee warship with a charge attack. Strong vs. Catapult Ships and Lemboi. Weak vs. Galleys and Incendiary Rafts.<i> Upgrades: speed, cost (Port); armor, to Bireme 160W, 95G (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426014 "Build <b>Bireme<b> (<cost>)\nMelee warship with a charge attack. Strong vs. Catapult Ships and Lemboi. Weak vs. Galleys and Incendiary Rafts.<i> Upgrades: speed, cost (Port); armor, to Trireme 280W, 250G (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426015 "Build <b>Trireme<b> (<cost>)\nMelee warship with a charge attack. Strong vs. Catapult Ships and Lemboi. Weak vs. Galleys and Incendiary Rafts.<i> Upgrades: speed, cost (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426016 "Build <b>Galley<b> (<cost>)\nAll-purpose warship with ranged attack. Strong vs. Monoremes and Incendiary Rafts. Weak vs. Catapult Ships and Lemboi.<i> Upgrades: speed, cost (Port); armor, to War Galley 135F, 75G (Shipyard); attack, range (Blacksmith); attack, accuracy (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426017 "Build <b>War Galley<b> (<cost>)\nAll-purpose warship with ranged attack. Strong vs. Monoremes and Incendiary Rafts. Weak vs. Catapult Ships and Lemboi.<i> Upgrades: speed, cost (Port); armor, to Elite Galley 250F, 225G (Shipyard); attack, range (Blacksmith); attack, accuracy (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426018 "Build <b>Elite Galley<b> (<cost>)\nAll-purpose warship with ranged attack. Strong vs. Monoremes and Incendiary Rafts. Weak vs. Catapult Ships and Lemboi.<i> Upgrades: speed, cost (Port); armor (Shipyard); attack, range (Blacksmith); attack, accuracy (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426019 "Build <b>Incendiary Raft<b> (<cost>)\nSingle use explosive warship with splash damage and high attack. Strong vs. units at close range. Weak vs. units at long range.<i> Upgrades: speed, cost (Port); armor, to Incendiary Ship 155W, 80G (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426020 "Build <b>Incendiary Ship<b> (<cost>)\nSingle use explosive warship with splash damage and high attack. Strong vs. units at close range. Weak vs. units at long range.<i> Upgrades: speed, cost (Port); armor, to Heavy Incendiary Ship 250W, 200G (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426021 "Build <b>Heavy Incendiary Ship<b> (<cost>)\nSingle use explosive warship with splash damage and high attack. Strong vs. units at close range. Weak vs. units at long range.<i> Upgrades: speed, cost (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426024 "Build <b>Catapult Ship<b> (<cost>)\nLong range warship with high damage splash attack, but minimum range. Strong vs. massed units at long range. Weak vs. units at close range.<i> Upgrades: speed, cost (Port); armor, to Onager Ship 600F, 500G (Shipyard); attack, range (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426025 "Build <b>Onager Ship<b> (<cost>)\nLong range warship with high damage splash attack, but minimum range. Strong vs. massed units at long range. Weak vs. units at close range.<i> Upgrades: speed, cost (Port); armor (Shipyard); attack, range (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426026 "Build <b>Leviathan<b> (<cost>)\nVery long range anti-building warship. Makes nearby warships attack faster. Strong vs. buildings. Weak vs. units.<i> Upgrades: speed, cost (Port); armor (Shipyard); range (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426027 "Build <b>Shipyard<b> (<cost>)\nUsed to build and upgrade military ships.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426028 "Build <b>Port<b> (<cost>)\nUsed to build and upgrade economic ships.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426029 "Create <b>War Chariot<b> (<cost>)\nAnti-infantry cavalry unit with trample damage. Strong vs infantry and massed units. Weak vs spearmen.<i> Upgrades: attack, armor (Blacksmith); speed, hitpoints, to Elite War Chariot 600F, 500W (Stable); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426030 "Create <b>Elite War Chariot<b> (<cost>)\nAnti-infantry cavalry unit with trample damage. Strong vs infantry and massed units. Weak vs spearmen.<i> Upgrades: attack, armor (Blacksmith); speed, hitpoints (Stable); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426031 "Create <b>Polemarch<b> (<cost>)\nPowerful heavy infantry unit that makes nearby military units attack 15% faster. Immune to conversion and slowly regenerates HP. Becomes stronger each age and limited to one at a time.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); attack, hit points, shield, creation speed, aura improvements (Town Center).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426033 "Build <b>Merchant Ship<b> (<cost>)\nTrade unit used for generating gold and wood at another player's Dock/Port. To trade, click the Merchant Ship then right-click another player's Dock/Port. Will return with gold and wood to your Dock/Port.<i> Upgrades: generate more gold and wood (Market); cost, speed (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426039 "Create <b>Levy<b> (<cost>)\nAll-purpose infantry unit. Strong vs. buildings and infantry. Weak vs. archers at long range.<i> Upgrades: attack, armor (Blacksmith); cost, speed, attack, to Maceman 100F, 40G (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426040 "Create <b>Maceman<b> (<cost>)\nAll-purpose infantry unit. Strong vs. buildings and infantry. Weak vs. archers at long range.<i> Upgrades: attack, armor (Blacksmith); cost, speed, attack, to Swordsman 150F, 65G (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426041 "Create <b>Swordsman<b> (<cost>)\nAll-purpose infantry unit. Strong vs. buildings and infantry. Weak vs. archers at long range.<i> Upgrades: attack, armor (Blacksmith); cost, speed, attack, to Champion 750F, 350G (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426042 "Create <b>Paragon<b> (<cost>)\nAll-purpose infantry unit. Strong vs. buildings and infantry. Weak vs. archers at long range.<i> Upgrades: attack, armor (Blacksmith); cost, speed, attack (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426043 "Create <b>Spearman<b> (<cost>)\nAnti-cavalry infantry unit. Strong vs. mounted units, especially elephants. Weak vs. archers and infantry.<i> Upgrades: attack, armor (Blacksmith); speed, to Guardsman 160F, 90G (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426044 "Create <b>Guardsman<b> (<cost>)\nAnti-cavalry infantry unit. Strong vs. mounted units, especially elephants. Weak vs. archers and infantry.<i> Upgrades: attack, armor (Blacksmith); speed, to Elite Guardsman 300F, 600G (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426045 "Create <b>Elite Guardsman<b> (<cost>)\nAnti-cavalry infantry unit. Strong vs. mounted units, especially elephants. Weak vs. archers and infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426046 "Create <b>Scout Cavalry<b> (<cost>)\nFast cavalry for scouting and raiding. Resistant to conversion. Strong vs. Priestesses. Weak vs. Spearmen and Camel Riders.<i> Upgrades: attack, armor (Blacksmith); speed, hit points, to Light Cavalry 150F, 50G (Stable); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426047 "Create <b>Light Cavalry<b> (<cost>)\nFast cavalry for scouting and raiding. Resistant to conversion. Strong vs. Priestesses. Weak vs. Spearmen and Camel Riders.<i> Upgrades: attack, armor (Blacksmith); speed, hit points, to Raider 500F, 600G (Stable); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426048 "Create <b>Raider<b> (<cost>)\nFast cavalry for scouting and raiding. Resistant to conversion. Strong vs. Priestesses. Weak vs. Spearmen and Camel Riders.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426049 "Create <b>Lancer<b> (<cost>)\nPowerful all-purpose cavalry. Strong vs. infantry and archers. Weak vs. Spearmen, Camel Riders, and Priestesses.<i> Upgrades: attack, armor (Blacksmith); speed, hit points, to Shock Cavalry 300F, 300G (Stable); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426050 "Create <b>Shock Cavalry<b> (<cost>)\nPowerful all-purpose cavalry. Strong vs. infantry and archers. Weak vs. Spearmen, Camel Riders, and Priestesses.<i> Upgrades: attack, armor (Blacksmith); speed, hit points, to Imperial Cavalry 1300F, 750G (Stable); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426051 "Create <b>Imperial Cavalry<b> (<cost>)\nPowerful all-purpose cavalry. Strong vs. infantry and archers. Weak vs. Elite Guardsmen, Heavy Camel Riders, and Priestesses.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426052 "Create <b>Bowman<b> (<cost>)\nRanged unit. Strong vs. units at long range. Weak vs. Skirmishers and units at close range.<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, to Laminated Bowman 200F, 125G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426053 "Create <b>Laminated Bowman<b> (<cost>)\nRanged unit. Strong vs. units at long range. Weak vs. Elite Skirmishers, Mangonels, and units at close range.<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, to Recurve Bowman 450F, 400G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426054 "Create <b>Recurve Bowman<b> (<cost>)\nRanged unit. Strong vs. units at long range. Weak vs. Elite Skirmishers, Onagers, and units at close range.<i> Upgrades: attack, range, armor (Blacksmith); accuracy (Archery Range); attack, accuracy (Academy); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426055 "Create <b>Gastraphetoros<b> (<cost>)\nAdvanced unit with powerful attack, but inaccurate at long range. Strong vs. infantry. Weak vs. Elite Skirmishers and archers.<i> Upgrades: armor (Blacksmith); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426056 "Create <b>Skirmisher<b> (<cost>)\nRanged anti-archer unit that cannot attack at close range. Strong vs. archers. Weak vs. units at close range.<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, to Elite Skirmisher 230W, 130G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426057 "Create <b>Elite Skirmisher<b> (<cost>)\nRanged anti-archer unit that cannot attack at close range. Strong vs. archers. Weak vs. units at close range.<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, to Imperial Skirmisher 300W, 300G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426058 "Create <b>Cavalry Archer<b> (<cost>)\nMounted archer. Strong vs. slow units at long range. Weak vs. Elite Skirmishers and units at close range.<i> Upgrades: speed, hit points (Stable); attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, armor, to Heavy Cavalry Archer 900F, 500G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426059 "Create <b>Heavy Cavalry Archer<b> (<cost>)\nMounted archer. Strong vs. slow units at long range. Weak vs. Elite Skirmishers and units at close range.<i> Upgrades: attack, range, armor (Blacksmith); accuracy, armor (Archery Range); attack, accuracy (Academy); speed, hit points (Stable); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426060 "Build <b>Fishing Ship<b> (<cost>)\nGathers food from fish and Fish Traps. Builds Fish Traps.<i> Upgrades: armor, cost, speed, efficiency (Port); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426061 "Build <b>Transport Ship<b> (<cost>)\nUsed to move units across water. Select the units you want to transport, then right-click on the Transport Ship to board them. Use the Unload button to unload units on the shore.<i> Upgrades: armor, speed, cost, capacity (Port); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426062 "Build <b>Palintonon<b> (<cost>)\nPowerful anti-building siege weapon with long range. Must be packed to move, unpacked to attack. Cannot attack enemies at close range. Strong vs. buildings. Can attack ground and destroy trees.<i> Upgrades: attack, range (Academy); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426064 "Create <b>Priestess<b> (<cost>)\nConverts enemy units to your civilization. Heals friendly units (except ships and siege weapons). Strong vs. slow and non-ranged units. Weak vs. Light Cavalry and ranged units. Can collect Relics and bring them to Temples.<i> Upgrades: at Temple.<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426065 "Build <b>Fort<b> (<cost>)\nUsed to train and upgrade your unique unit, build Palintonons, and research technologies. Automatically attacks enemies within range. Units can garrison inside for protection. Ranged Units and Villagers provide additional projectiles. Provides 20 population. Cannot be converted by enemy Priestesses.<i> Upgrades: production speed (Fort); line of sight (Town Center); hit points, armor, accuracy (Academy); attack, range (Blacksmith); attack, range (Fort).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426066 "Build <b>Temple<b> (<cost>)\nUsed to train and upgrade Priestesses. Garrison relics to generate gold. Cannot be converted by enemy Priestesses.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426068 "Build <b>Academy<b> (<cost>)\nUsed to research technologies to improve units and buildings.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"

426069 "Create <b>Mercenary Hoplite<b> (<cost>)\nInfantry that gives nearby Hoplites +1 melee armor. Strong vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426070 "Create <b>Rhodian Slinger<b> (<cost>)\nRanged anti-infantry unit that cannot attack at close range. Strong vs. infantry. Weak vs. archers and cavalry.<i> Upgrades: attack, range, armor (Blacksmith); accuracy (Archery Range); attack, accuracy (Academy); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426071 "Create <b>Greek Noble Cavalry<b> (<cost>)\nPowerful unique cavalry. Strong vs. infantry and archers. Weak vs. spear units and Priestesses.\nOnly 12 can be fielded at any one time.\n<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426072 "Create <b>Scythian Axe Cavalry<b> (<cost>)\nPowerful unique cavalry. Strong vs. infantry and archers. Weak vs. spear units and Priestesses.\nOnly 12 can be fielded at one time.\n<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426073 "Create <b>Bactrian Archer<b> (<cost>)\nUnique ranged unit. Strong vs. units at long range. Weak vs. Skirmishers, Mangonels, and units at close range.\nOnly 18 can be fielded at one time.\n<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy (Archery Range); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426074 "Create <b>Ekdromos<b> (<cost>)\nAll-purpose unique infantry unit. Strong vs. buildings and infantry. Weak vs. archers at long range.\nOnly 24 can be fielded at one time.\n<i> Upgrades: attack, armor (Blacksmith); cost, speed, attack (Barracks); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426075 "Create <b>Cretan Archer<b> (<cost>)\nUnique ranged unit. Strong vs. units at long range. Weak vs. Skirmishers, Mangonels, and units at close range.\nOnly 18 can be fielded at one time.\n<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy (Archery Range); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426076 "Create <b>Camel Raider<b> (<cost>)\nFast unique anti-cavalry unit. Strong vs. cavalry. Weak vs. Spearmen, Priestesses, and archers.<i> Upgrades: attack, armor (Blacksmith); speed (Stable); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426077 "Create <b>Tarantine Cavalry<b> (<cost>)\nUnique mounted skirmisher. Strong vs. archers. Weak vs. units at close range. <i> Upgrades: speed, hit points (Stable); attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy (Archery Range); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426078 "Create <b>Sparabara<b> (<cost>)\nUnique spear infantry. Strong vs. mounted units. Weak vs. archers and infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426079 "Create <b>Sickle Warrior<b> (<cost>)\nPowerful fast infantry. Strong vs. buildings and infantry. Weak vs. archers at long range. <i> Upgrades: attack, armor (Blacksmith); cost, speed, attack (Barracks); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426080 "Create <b>Mercenary Peltast<b> (<cost>)\nRanged anti-archer unit that cannot attack at close range. Strong vs. archers. Weak vs. units at close range.<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy (Archery Range); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426081 "Create <b>Sakan Axeman<b> (<cost>)\nAll-purpose unique infantry unit. Strong vs. buildings and infantry. Weak vs. archers at long range.\nOnly 24 can be fielded at one time.\n<i> Upgrades: attack, armor (Blacksmith); cost, speed, attack (Barracks); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426082 "Create <b>Polemarch<b> (<cost>)\nPowerful heavy infantry unit that makes nearby military units attack 15% faster. Immune to conversion and slowly regenerates HP. Becomes stronger each age and limited to two at a time.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); attack, hit points, shield, creation speed, aura improvements (Town Center).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426083 "Build <b>Bastion<b> (<cost>)\nTower with a ranged attack. Units can garrison inside for protection. Ranged Units and Villagers shoot additional projectiles. Strong vs. archers. Weak vs.units at close range, especially Rams.<i> Upgrades: line of sight (Town Center); attack, range (Blacksmith); attack, hit points, armor, ship attack (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426084 "Build <b>Guard Tower<b> (<cost>)\nTower with a ranged attack. Units can garrison inside for protection. Ranged Units and Villagers shoot additional projectiles. Strong vs. archers. Weak vs.units at close range, especially Rams.<i> Upgrades: line of sight (Town Center); attack, range (Blacksmith); attack, hit points, armor, ship attack; to Bastion 500F, 350W (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426085 "Create <b>Lysander's Raider<b> (<cost>)\nElite units that generate gold by killing units and destroying buildings. Strong vs. buildings and infantry. Weak vs. archers at long range.\nOnly 20 can be fielded at one time.\n<i> Upgrades: attack, armor (Blacksmith); cost, speed, attack (Barracks); creation speed (Fort); more resistant to conversion (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426086 "Create <b>Polemarch<b> (<cost>)\nPowerful heavy infantry unit that makes nearby military units attack 15% faster. Immune to conversion and slowly regenerates HP. Becomes stronger each age and limited to one at a time (two at a time starting in the Classical Age).<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Fort); attack, hit points, shield, creation speed, aura improvements (Town Center).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426087 "Build <b>Fishing Ship<b> (<cost>)\nGathers food from fish and Fish Traps, and gold from oysters. Builds Fish Traps.<i> Upgrades: cost, speed, efficiency (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426088 "Build <b>Fishing Ship<b> (<cost>)\nGathers food from fish and Fish Traps, and gold from oysters. Builds Fish Traps.<i> Upgrades: armor, cost, speed, efficiency (Dock); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"


426089 "Create <b>Skirmisher<b> (<cost>)\nRanged anti-archer unit that cannot attack at close range. Strong vs. archers. Weak vs. units at close range.<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, to Elite Skirmisher 230W, 130G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426090 "Create <b>Elite Skirmisher<b> (<cost>)\nRanged anti-archer unit that cannot attack at close range. Strong vs. archers. Weak vs. units at close range.<i> Upgrades: attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, to Imperial Skirmisher 300W, 300G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426091 "Create <b>Cavalry Archer<b> (<cost>)\nMounted archer. Strong vs. slow units at long range. Weak vs. Elite Skirmishers and units at close range.<i> Upgrades: speed, hit points (Stable); attack, range, armor (Blacksmith); attack, accuracy (Academy); accuracy, armor, to Heavy Cavalry Archer 900F, 500G (Archery Range); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426092 "Create <b>Heavy Cavalry Archer<b> (<cost>)\nMounted archer. Strong vs. slow units at long range. Weak vs. Elite Skirmishers and units at close range.<i> Upgrades: attack, range, armor (Blacksmith); accuracy, armor (Archery Range); attack, accuracy (Academy); speed, hit points (Stable); creation speed (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426093 "Build <b>Battering Ram<b> (<cost>)\nAnti-building siege weapon. Resistant to most ranged attacks. Garrisoned infantry increase speed and attack.<i> Upgrades: attack (Academy); to Capped Ram 300F (Siege Workshop); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426094 "Build <b>Capped Ram<b> (<cost>)\nAnti-building siege weapon. Resistant to most ranged attacks. Garrisoned infantry increase speed and attack.<i> Upgrades: attack (Academy); to Siege Ram 1000F (Siege Workshop); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426095 "Build <b>Siege Ram<b> (<cost>)\nAnti-building siege weapon. Resistant to most ranged attacks. Garrisoned infantry increase speed and attack.<i> Upgrades: attack (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426096 "Build <b>Mangonel<b> (<cost>)\nRanged siege weapon with area of effect attack, but cannot attack enemies at close range. Strong vs. tight groups of units. Can attack ground.<i> Upgrades: attack, range (Academy); to Onager 800F, 500G (Siege Workshop); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426097 "Build <b>Onager<b> (<cost>)\nRanged siege weapon with area of effect attack, but cannot attack enemies at close range. Strong vs. tight groups of units. Can attack ground and destroy trees.<i> Upgrades: attack, range (Academy); to Siege Onager 1450F, 1000G (Siege Workshop); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426098 "Build <b>Siege Onager<b> (<cost>)\nRanged siege weapon with area of effect attack, but cannot attack enemies at close range. Strong vs. tight groups of units. Can attack ground and destroy trees.<i> Upgrades: attack, range (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426099 "Build <b>Scorpion<b> (<cost>)\nAnti-unit siege weapon. Fires bolts that pierce multiple units, but cannot attack at close range. Strong vs. large groups of units. Weak vs. cavalry and siege weapons.<i> Upgrades: range, attack, accuracy (Academy); to Heavy Scorpion 800F, 750W (Siege Workshop); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426100 "Build <b>Heavy Scorpion<b> (<cost>)\nAnti-unit siege weapon. Fires bolts that pierce multiple units, but cannot attack at close range. Strong vs. large groups of units. Weak vs. cavalry and siege weapons.<i> Upgrades: attack, range, accuracy (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426101 "Build <b>Siege Tower<b> (<cost>)\nQuick land transport used to unload units over enemy walls. Resistant to archer attack. Cannot be used by mounted units.<i> Upgrades: more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426102 "Build <b>Transport Ship<b> (<cost>)\nUsed to move units across water. Select the units you want to transport, then right-click on the Transport Ship to board them. Use the Unload button to unload units on the shore.<i> Upgrades: speed, cost (Port); armor (Shipyard); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426103 "Create <b>Villager<b> (<cost>)\nGathers resources. Builds and repairs buildings. Also repairs ships and siege weapons.<i> Upgrades: hit points, armor, efficiency (Town Center); wood resource-gathering (Lumber Camp); stone, gold resource-gathering (Mining Camp); build speed (Academy); attack (Fort); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426104 "Build <b>Trade Cart<b> (<cost>)\nTrade unit used for generating gold at another player's Market. To trade, click the Trade Cart then right-click another player's Market. Will return with gold to your Market.<i> Upgrades: generate more gold (Market); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426105 "Build <b>Barracks<b> (<cost>)\nUsed to train and upgrade infantry units.<b><i> Required for Archery Range, Stable.<b><i> <i> Upgrades: production speed (Fort); line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426106 "Build <b>Archery Range<b> (<cost>)\nUsed to train and upgrade archer units. <i> Upgrades: production speed (Fort); line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426107 "Build <b>Stable<b> (<cost>)\nUsed to train and upgrade cavalry units.<i> Upgrades: production speed (Fort); line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426108 "Build <b>Siege Workshop<b> (<cost>)\nUsed to build and upgrade siege weapons.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426109 "Build <b>Blacksmith<b> (<cost>)\nUsed to research technologies to improve armor and attack of units.<b><i> Required for Siege Workshop.<b><i> <i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i> \n<hp> <attack> <armor> <piercearmor> <range>"
426110 "Build <b>Fish Trap<b> (<cost>)\nRenewable food source, similar to a farm but built by Fishing Ships. Provides a limited amount of food before it collapses and must be rebuilt. Cannot be converted by enemy Priestesses.<i> Upgrades: line of sight (Town Center); hit points (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426111 "Build <b>Outpost<b> (<cost>)\nWatch tower with great line-of-sight to discover nearby enemy activity. Does not attack and cannot garrison units inside.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426112 "Build <b>Palisade Wall<b> (<cost>)\nWooden wall that is cheap and easy to build. Slows down your enemies and warns you of their approach. Cannot be converted by enemy Priestesses.<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426113 "Build <b>Palisade Gate<b> (<cost>)\nCan be built into existing walls to allow movement of friendly units. Can be locked and unlocked. Cannot be converted by enemy Priestesses.<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426114 "Build <b>Stone Wall<b> (<cost>)\nStone wall that is difficult to breach without siege weapons. Slows down your enemies and warns you of their approach. Cannot be converted by enemy Priestesses.<i> Upgrades: to Fortified Wall 200F, 100W (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426115 "Build <b>Gate<b> (<cost>)\nCan be built into existing walls to allow movement of friendly units. Can be locked and unlocked. Cannot be converted by enemy Priestesses.<i> Upgrades: to Fortified Gate 200F, 100W (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426116 "Build <b>Fortified Wall<b> (<cost>)\nStone wall that is difficult to breach without siege weapons. Slows down your enemies and warns you of their approach. Cannot be converted by enemy Priestesses.<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426117 "Build <b>Fortified Palisade Wall<b> (<cost>)\nWooden wall that is cheap and easy to build. Slows down your enemies and warns you of their approach. Cannot be converted by enemy Priestesses.<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426118 "Build <b>House<b> (<cost>)\nProvides 5 population each. Your current/supportable population is shown at the top of the screen.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426119 "Build <b>Wonder<b> (<cost>)\nA Wonder of the World that demonstrates the superiority of your civilization. Constructing a Wonder that stands for a certain period of time is one way to win the game. Cannot be converted by enemy Priestesses.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy).\n<hp> <attack> <armor> <piercearmor> <range>"
426120 "Build <b>Mining Camp<b> (<cost>)\nUsed to deposit stone and gold and research mining technologies. Build near stone or gold mines to gather these resources faster.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426121 "Build <b>Lumber Camp<b> (<cost>)\nUsed to deposit wood and research wood-gathering technologies. Build near forests to gather wood faster. <i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426122 "Build <b>Mill<b> (<cost>)\nUsed to deposit food and research farming technologies. Build near forage bushes or other source of food to gather food faster. <b><i> Required for Farm, Market.<b><i> <i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426123 "Build <b>Farm<b> (<cost>)\nRenewable food source. Provides a limited amount of food before it goes fallow and must be rebuilt. Only one Villager may work a Farm at a time. You can farm abandoned enemy Farms. Cannot be converted by enemy Priestesses.<i> Upgrades: food (Mill); hit points (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426124 "Build <b>Market<b> (<cost>)\nUsed to buy and sell resources, trade with other players by land, and research trade technologies. Required to send resources to other players. Enables you to see the line of sight of your allies.<i> Upgrades: line of sight (Town Center); hit points, armor (Academy); more resistant to Priestesses (Temple).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426125 "Build <b>Watch Tower<b> (<cost>)\nTower with a ranged attack. Units can garrison inside for protection. Ranged Units and Villagers shoot additional projectiles. Strong vs. archers. Weak vs.units at close range, especially Rams.<i> Upgrades: line of sight (Town Center); attack, range (Blacksmith); attack, hit points, armor, ship attack; to Guard Tower 100F, 250W (Academy).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426126 "Build <b>Town Center<b> (<cost>)\nUsed to train Villagers, deposit resources, advance to the next Age, and research technologies. Units can garrison inside for protection. Ranged Units and Villagers provide additional projectiles. Provides 5 population. Cannot be converted by enemy Priestesses.<i> Upgrades: line of sight (Town Center); hit points, armor, accuracy (Academy); attack (Blacksmith).<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"


407001 "Elite Immortal"
407002 "Elite Strategos"
407003 "Elite Hippeus"
407004 "Elite Hoplite"
407005 "Sparabaras"
407006 "Reed Arrows"
407007 "Scythed Chariots"
407008 "Karda"
407009 "Taxiarchs"
407010 "Iphicratean Tactics"
407011 "Eisphora"
407012 "Delian League"
407013 "Helot Levies"
407014 "Krypteia"
407015 "Xyphos"
407016 "Peloponnesian League"
407017 "War Lembos"
407018 "Heavy Lembos"
407019 "Elite Lembos"
407020 "Bireme"
407021 "Trireme"
407022 "War Galley"
407023 "Elite Galley"
407024 "Incendiary Ship"
407025 "Heavy Incendiary Ship"
407027 "Onager Ship"
407028 "Scoop Nets"
407029 "Drums"
407030 "Hypozomata"
407031 "Shipwright"
407032 "Elite War Chariot"
407033 "Battle Drills"
407034 "Blank Technology 0"
407035 "Blank Technology 1"
407036 "Blank Technology 2"
407037 "Blank Technology 3"
407038 "Blank Technology 4"
407039 "Blank Technology 5"
407040 "Blank Technology 6"
407041 "Blank Technology 7"
407042 "Blank Technology 8"
407043 "Blank Technology 9"
407045 "Economic Town Center"
407046 "Military Town Center"
407047 "Defensive Town Center"
407048 "25% wood, 75% gold"
407049 "50% wood, 50% gold"
407050 "75% wood, 25% gold"
407051 "Economic Policy"
407052 "Naval Policy"
407053 "Military Policy"
407054 "Ephorate"
407055 "Morai"
407056 "Skeuophoroi"
407057 "Hippagretai"
407058 "Blank Technology 10"
407059 "Blank Technology 11"
407060 "Blank Technology 12"
407061 "Blank Technology 13"
407062 "Blank Technology 14"
407063 "Blank Technology 15"
407064 "Blank Technology 16"
407065 "Blank Technology 17"
407066 "Blank Technology 18"
407067 "Blank Technology 19"
407068 "Maceman"
407069 "Swordsman"
407070 "Paragon"
407071 "Guardsman"
407072 "Elite Guardsman"
407073 "Light Cavalry"
407074 "Raider"
407075 "Shock Cavalry"
407076 "Imperial Cavalry"
407077 "Laminated Bowman"
407078 "Recurve Bowman"
407079 "Elite Skirmisher"
407080 "Heavy Cavalry Archer"
407089 "Archaic Age"
407090 "Civic Age"
407091 "Classical Age"
407092 "Imperial Age"
407118 "War Galley - Antiquity"
407119 "Flaming Arrows"
407120 "Lighthouse"
407121 "Evocatio"
407122 "Apotropaic Magic"
407123 "Exorcism"
407124 "Haruspicy"
407125 "Purification"
407126 "Syncretism"
407127 "Hemlock"
407128 "Target Practice"
407129 "Bastion"
407130 "Mystery Cults"
407131 "Fervor"
407132 "Baggage Carriers"
407133 "Supplies"
407134 "Caravan"
407135 "Fletching"
407136 "Bodkin Arrow"
407137 "Bracer"
407138 "Hoardings"
407139 "Murder Holes"

408001 "Upgrade to Elite Immortal"
408002 "Upgrade to Elite Strategos"
408003 "Upgrade to Elite Hippeus"
408004 "Upgrade to Elite Hoplite"
408005 "Research Sparabaras (Spearmen give +1 pierce armor to nearby units; disables Reed Arrows)"
408006 "Research Reed Arrows (Archers, ranged Immortals, and Galleys fire 25% faster; disables Sparabaras)"
408007 "Research Scythed Chariots (War Chariots gain increased trample radius; disables Karda)"
408008 "Research Karda (Infantry and Archers +15% HP; disables Scythed Chariots)"
408009 "Research Taxiarchs (Strategoi also give an additional +1 attack to nearby melee units, +33% aura range; disables Iphicratean Tactics)"
408010 "Research Iphicratean Tactics (Skirmishers receive a +4 charge attack on their projectiles; disables Taxiarchs)"
408011 "Research Eisphora (33% of the Hoplite gold cost is replaced with an additional food cost; disables Delian League)"
408012 "Research Delian League (Bowmen and Gastraphetoroi move 10% faster)"
408013 "Research Helot Levies (Spearmen, Skirmishers, and Villagers train 50% faster; disables Xyphos)"
408014 "Research Krypteia (Infantry receive 33% less bonus damage; disables Peloponnesian League)"
408015 "Research Xyphos (Hoplites and Monoremes +1 attack for every 10 nearby enemy military units [max +3]; disables Helot Levies)"
408016 "Research Peloponnesian League (Warships train 50% faster and Forts slowly generate gold; disables Krypteia)"
408017 "Upgrade to War Lembos"
408018 "Upgrade to Heavy Lembos"
408019 "Upgrade to Elite Lembos"
408020 "Upgrade to Bireme"
408021 "Upgrade to Trireme"
408022 "Upgrade to War Galley"
408023 "Upgrade to Elite Galley"
408024 "Upgrade to Incendiary Ship"
408025 "Upgrade to Heavy Incendiary Ship"
408027 "Upgrade to Onager Ship"
408028 "Research Scoop Nets (Fishing Ships work 15% faster and carry +10 resources)"
408029 "Research Drums (Non-explosive Ships move 15% faster)"
408030 "Research Hypozomata (Ships receive +1 pierce armor)"
408031 "Research Shipwright (Ships cost 20% less wood; build 35% faster)"
408032 "Upgrade to Elite War Chariot"
408033 "Research Battle Drills (Swordsmen receive +3 attack, +1 vs buildings, +2 vs Eagles, +1 line of sight)"
408034 "Research Blank Technology 0 (No effect)"
408035 "Research Blank Technology 1 (No effect)"
408036 "Research Blank Technology 2 (No effect)"
408037 "Research Blank Technology 3 (No effect)"
408038 "Research Blank Technology 4 (No effect)"
408039 "Research Blank Technology 5 (No effect)"
408040 "Research Blank Technology 6 (No effect)"
408041 "Research Blank Technology 7 (No effect)"
408042 "Research Blank Technology 8 (No effect)"
408043 "Research Blank Technology 9 (No effect)"
408045 "Upgrade this Town Center to an Economic Town Center (nearby Villagers gather 15% faster)"
408046 "Upgrade this Town Center to a Military Town Center (nearby military buildings work 50% faster)"
408047 "Upgrade this Town Center to a Defensive Town Center (stronger and nearby units attack 15% faster)"
408048 "Merchant ships currently return 25% wood and 75% gold from trading. Click to toggle 50%/50%"
408049 "Merchant ships currently return 50% wood and 50% gold from trading. Click to toggle 75%/25%"
408050 "Merchant ships currently return 75% wood and 25% gold from trading. Click to toggle 25%/75%"
408051 "Change Current Policy to Economic Policy (Villagers work faster)"
408052 "Change Current Policy to Naval Policy (Archers and Warships train faster and cheaper)"
408053 "Change Current Policy to Military Policy (Melee units train faster and gain gold for kills)"
408054 "Research Ephorate (Polemarch aura radius increased and also make nearby military units regenerate HP; disables Morai)"
408055 "Research Morai (Polemarch aura radius increased and also make nearby military units move 15% faster; disables Ephorate)"
408056 "Research Skeuophoroi (Polemarchs +2 attack and receive a shield against projectiles)"
408057 "Research Hippagretai (Polemarchs +50 HP and train 33% faster)"
408058 "Research Blank Technology 10 (No effect)"
408059 "Research Blank Technology 11 (No effect)"
408060 "Research Blank Technology 12 (No effect)"
408061 "Research Blank Technology 13 (No effect)"
408062 "Research Blank Technology 14 (No effect)"
408063 "Research Blank Technology 15 (No effect)"
408064 "Research Blank Technology 16 (No effect)"
408065 "Research Blank Technology 17 (No effect)"
408066 "Research Blank Technology 18 (No effect)"
408067 "Research Blank Technology 19 (No effect)"
408068 "Upgrade to Maceman"
408069 "Upgrade to Swordsman"
408070 "Upgrade to Paragon"
408071 "Upgrade to Guardsman"
408072 "Upgrade to Elite Guardsman"
408073 "Upgrade to Light Cavalry"
408074 "Upgrade to Raider"
408075 "Upgrade to Shock Cavalry"
408076 "Upgrade to Imperial Cavalry"
408077 "Upgrade to Laminated Bowman"
408078 "Upgrade to Recurve Bowman"
408079 "Upgrade to Elite Skirmisher"
408080 "Upgrade to Heavy Cavalry Archer"
408090 "Advance to Civic Age (<cost>; two Archaic Age buildings)"
408091 "Advance to Classical Age (<cost>; two Civic Age buildings)"
408092 "Advance to Imperial Age (<cost>; two Classical Age buildings or a Fort)"
408119 "Research Flaming Arrows (+1 missile attack [except Gastraphetoros and Leviathan])"
408120 "Research Lighthouse (+125% tower, +4 fort attack vs. ships)"
408121 "Research Evocatio (convert most enemy buildings and all siege units)"
408122 "Research Apotropaic Magic (+15 Priestess hit points)"
408123 "Research Exorcism (+50% conversion resistance)"
408124 "Research Haruspicy (+3 Priestess conversion range)"
408125 "Research Purification (+50% Priestess regeneration speed)"
408126 "Research Syncretism (convert enemy Priestesses)"
408127 "Research Hemlock (converted units die)"
408128 "Research Target Practice (missiles more accurate)"
408129 "Upgrade to Bastion"
408130 "Research Mystery Cults (only one Priestess in group must rest after a conversion)"
408131 "Research Fervor (+15% Priestess speed)"
408132 "Research Baggage Carriers (+10% infantry speed)"
408133 "Research Supplies (Levy-line costs -15 food)"
408134 "Research Caravan (trade units move/generate gold 50% faster)"
408135 "Research Fletching (+1 attack/range for archers, galleys, Longboats, Town Centers (only attack), Forts, towers)"
408136 "Research Bodkin Arrow (+1 attack/range for archers, galleys, Longboats, Town Centers (only attack), Forts, towers)"
408137 "Research Bracer (+1 attack/range for archers, galleys, Longboats, Town Centers (only attack), Forts, towers)"
408138 "Research Hoardings (+1,000 Fort, Krepost, and Donjon hit points)"
408139 "Research Murder Holes (no minimum Tower/Fort/Harbor range)"

417005 "Sparabaras"
417006 "Reed Arrows"
417007 "Scythed\nChariots"
417008 "Karda"
417009 "Taxiarchs"
417010 "Iphicratean\nTactics"
417011 "Eisphora"
417012 "Delian\nLeague"
417013 "Helot Levies"
417014 "Krypteia"
417015 "Xyphos"
417016 "Peloponnesian\nLeague"
417017 "War Lembos"
417018 "Heavy\nLembos"
417019 "Elite\nLembos"
417020 "Bireme"
417021 "Trireme"
417022 "War Galley"
417023 "Elite\nGalley"
417024 "Incendiary\nShip"
417025 "Heavy\nIncendiary Ship"
417027 "Onager Ship"
417028 "Scoop\nNets"
417029 "Drums"
417030 "Hypozomata"
417031 "Shipwright"
417033 "Battle\nDrills"
417034 "Blank\nTechnology 0"
417035 "Blank\nTechnology 1"
417036 "Blank\nTechnology 2"
417037 "Blank\nTechnology 3"
417038 "Blank\nTechnology 4"
417039 "Blank\nTechnology 5"
417040 "Blank\nTechnology 6"
417041 "Blank\nTechnology 7"
417042 "Blank\nTechnology 8"
417043 "Blank\nTechnology 9"
417045 "Economic\nTown Center"
417046 "Military\nTown Center"
417047 "Defensive\nTown Center"
417048 "25%\nwood"
417049 "50%\nwood"
417050 "75%\nwood"
417051 "Economic Policy"
417052 "Naval Policy"
417053 "Military Policy"
417054 "Ephorate"
417055 "Morai"
417056 "Skeuophoroi"
417057 "Hippagretai"
417058 "Blank\nTechnology 10"
417059 "Blank\nTechnology 11"
417060 "Blank\nTechnology 12"
417061 "Blank\nTechnology 13"
417062 "Blank\nTechnology 14"
417063 "Blank\nTechnology 15"
417064 "Blank\nTechnology 16"
417065 "Blank\nTechnology 17"
417066 "Blank\nTechnology 18"
417067 "Blank\nTechnology 19"
417068 "Maceman"
417069 "Swordsman"
417070 "Paragon"
417071 "Guardsman"
417072 "Elite\nGuardsman"
417073 "Light\nCavalry"
417074 "Raider"
417075 "Shock\nCavalry"
417076 "Imperial\nCavalry"
417077 "Laminated\nBowman"
417078 "Recurve\nBowman"
417079 "Elite\nSkirmisher"
417080 "Heavy\nCavalry Archer"
417090 "Civic Age"
417091 "Classical Age"
417092 "Imperial Age"
417119 "Flaming\nArrows"
417120 "Lighthouse"
417121 "Evocatio"
417122 "Apotropaic\nMagic"
417123 "Exorcism"
417124 "Haruspicy"
417125 "Purification"
417126 "Syncretism"
417127 "Hemlock"
417128 "Target\nPractice"
417129 "Bastion"
417130 "Mystery\nCults"
417131 "Fervor"
417132 "Baggage\nCarriers"
417133 "Supplies"
417134 "Caravan"
417135 "Fletching"
417136 "Bodkin\nArrow"
417137 "Bracer"
417138 "Hoardings"
417139 "Murder Holes"

428001 "Upgrade to <b>Elite Immortal<b> (<cost>)\nUpgrades your Immortals and lets you create Elite Immortals, which are stronger."
428002 "Upgrade to <b>Elite Strategos<b> (<cost>)\nUpgrades your Strategoi and lets you create Elite Strategoi, which are stronger."
428003 "Upgrade to <b>Elite Hippeus<b> (<cost>)\nUpgrades your Hippeis and lets you create Elite Hippeis, which are stronger."
428004 "Upgrade to <b>Elite Hoplite<b> (<cost>)\nUpgrades your Hoplites and lets you create Elite Hoplites, which are stronger."
428005 "Research <b>Sparabaras<b> (<cost>)\nSpearmen give +1 pierce armor to nearby units. Disables Reed Arrows upon being researched."
428006 "Research <b>Reed Arrows<b> (<cost>)\nArchers, ranged Immortals, and Galleys fire 25% faster. Disables Sparabaras upon being researched."
428007 "Research <b>Scythed Chariots<b> (<cost>)\nWar Chariots gain increased trample radius. Disables Karda upon being researched."
428008 "Research <b>Karda<b> (<cost>)\nInfantry and Archers +15% HP. Disables Scythed Chariots upon being researched."
428009 "Research <b>Taxiarchs<b> (<cost>)\nStrategoi give an additional +1 attack to nearby melee units, and their aura becomes 33% larger. Disables Iphicratean Tactics upon being researched."
428010 "Research <b>Iphicratean Tactics<b> (<cost>)\nSkirmishers receive a +4 charge attack on their projectiles. Disables Taxiarchs upon being researched."
428011 "Research <b>Eisphora<b> (<cost>)\n33% of the Hoplite gold cost is replaced with an additional food cost. Disables Delian League upon being researched."
428012 "Research <b>Delian League<b> (<cost>)\nBowmen and Gastraphetoroi move 10% faster. Disables Eisphora upon being researched."
428013 "Research <b>Helot Levies<b> (<cost>)\nSpearmen, Skirmishers, and Villagers train 50% faster. Disables Xyphos upon being researched."
428014 "Research <b>Krypteia<b> (<cost>)\nInfantry receive 33% less bonus damage. Disables Peloponnesian League upon being researched."
428015 "Research <b>Xyphos<b> (<cost>)\nHoplites and Monoremes +1 attack for every 10 nearby enemy military units (max +3). Disables Helot Levies upon being researched."
428016 "Research <b>Peloponnesian League<b> (<cost>)\nWarships train 50% faster and Forts slowly generate gold. Disables Krypteia upon being researched."
428017 "Upgrade to <b>War Lembos<b> (<cost>)\nUpgrades your Lemboi and lets you create War Lemboi, which are stronger."
428018 "Upgrade to <b>Heavy Lembos<b> (<cost>)\nUpgrades your War Lemboi and lets you create Heavy Lemboi, which are stronger."
428019 "Upgrade to <b>Elite Lembos<b> (<cost>)\nUpgrades your Heavy Lemboi and lets you create Elite Lemboi, which are stronger."
428020 "Upgrade to <b>Bireme<b> (<cost>)\nUpgrades your Monoremes and lets you create Biremes, which are stronger."
428021 "Upgrade to <b>Trireme<b> (<cost>)\nUpgrades your Biremes and lets you create Triremes, which are stronger."
428022 "Upgrade to <b>War Galley<b> (<cost>)\nUpgrades your Galleys and lets you create War Galleys, which are stronger."
428023 "Upgrade to <b>Elite Galley<b> (<cost>)\nUpgrades your War Galleys and lets you create Elite Galleys, which are stronger."
428024 "Upgrade to <b>Incendiary Ship<b> (<cost>)\nUpgrades your Incendiary Rafts and lets you create Incendiary Ships, which are stronger."
428025 "Upgrade to <b>Heavy Incendiary Ship<b> (<cost>)\nUpgrades your Incendiary Ships and lets you create Heavy Incendiary Ships, which are stronger."
428027 "Upgrade to <b>Onager Ship<b> (<cost>)\nUpgrades your Catapult Ships and lets you create Onager Ships, which are stronger."
428028 "Research <b>Scoop Nets<b> (<cost>)\nFishing Ships gather 15% faster and carry +10 resources."
428029 "Research <b>Drums<b> (<cost>)\nShips (except Incendiary Ships) move 15% faster."
428030 "Research <b>Hypozomata<b> (<cost>)\nShips receive +1 pierce armor."
428031 "Research <b>Shipwright<b> (<cost>)\nShips cost 20% less wood; build 35% faster."
428032 "Upgrade to <b>Elite War Chariot<b> (<cost>)\nUpgrades your War Chariots and lets you create Elite War Chariots, which are stronger."
428033 "Research <b>Battle Drills<b> (<cost>)\nSwordsmen receive +3 attack, +1 vs standard buildings, +2 vs Eagle Warriors, and +1 line of sight."
428034 "Research <b>Blank Technology 0<b> (<cost>)\nNo effect."
428035 "Research <b>Blank Technology 1<b> (<cost>)\nNo effect."
428036 "Research <b>Blank Technology 2<b> (<cost>)\nNo effect."
428037 "Research <b>Blank Technology 3<b> (<cost>)\nNo effect."
428038 "Research <b>Blank Technology 4<b> (<cost>)\nNo effect."
428039 "Research <b>Blank Technology 5<b> (<cost>)\nNo effect."
428040 "Research <b>Blank Technology 6<b> (<cost>)\nNo effect."
428041 "Research <b>Blank Technology 7<b> (<cost>)\nNo effect."
428042 "Research <b>Blank Technology 8<b> (<cost>)\nNo effect."
428043 "Research <b>Blank Technology 9<b> (<cost>)\nNo effect."
428045 "Research <b>Economic Town Center<b> (<cost>)\nUpgrades this Town Center to an Economic Town Center, making all nearby Villagers gather 15% faster."
428046 "Research <b>Military Town Center<b> (<cost>)\nUpgrades this Town Center to a Military Town Center, making nearby military production buildings work 50% faster."
428047 "Research <b>Defensive Town Center<b> (<cost>)\nUpgrades this Town Center to a Defensive Town Center, increasing its durability and firepower, and making all nearby units attack 15% faster."
428048 "Merchant Ships currently return <b>25% wood and 75% gold<b> from trading. Click to toggle 50%/50%."
428049 "Merchant Ships currently return <b>50% wood and 50% gold<b> from trading. Click to toggle 75%/25%."
428050 "Merchant Ships currently return <b>75% wood and 25% gold<b> from trading. Click to toggle 25%/75%."
428051 "Change Current Policy to <b>Economic Policy<b> (<cost>)\nVillagers work faster."
428052 "Change Current Policy to <b>Naval Policy<b> (<cost>)\nArchers and Warships train faster and cost 15% less gold."
428053 "Change Current Policy to <b>Military Policy<b> (<cost>)\nMelee units train faster and gain gold for killing units."
428054 "Research <b>Ephorate<b> (<cost>)\nPolemarch aura radius increased and also make nearby military units regenerate HP; Disables Morai upon being researched."
428055 "Research <b>Morai<b> (<cost>)\nPolemarch aura radius increased and also make nearby military units move 15% faster; Disables Ephorate upon being researched."
428056 "Research <b>Skeuophoroi<b> (<cost>)\nPolemarchs +2 attack and receive a shield against projectiles."
428057 "Research <b>Hippagretai<b> (<cost>)\nPolemarchs +50 HP and train 33% faster."
428058 "Research <b>Blank Technology 10<b> (<cost>)\nNo effect."
428059 "Research <b>Blank Technology 11<b> (<cost>)\nNo effect."
428060 "Research <b>Blank Technology 12<b> (<cost>)\nNo effect."
428061 "Research <b>Blank Technology 13<b> (<cost>)\nNo effect."
428062 "Research <b>Blank Technology 14<b> (<cost>)\nNo effect."
428063 "Research <b>Blank Technology 15<b> (<cost>)\nNo effect."
428064 "Research <b>Blank Technology 16<b> (<cost>)\nNo effect."
428065 "Research <b>Blank Technology 17<b> (<cost>)\nNo effect."
428066 "Research <b>Blank Technology 18<b> (<cost>)\nNo effect."
428067 "Research <b>Blank Technology 19<b> (<cost>)\nNo effect."
428068 "Upgrade to <b>Maceman<b> (<cost>)\nUpgrades your Levies and lets you create Macemen, which are stronger."
428069 "Upgrade to <b>Swordsman<b> (<cost>)\nUpgrades your Macemen and lets you create Swordsmen, which are stronger."
428070 "Upgrade to <b>Paragon<b> (<cost>)\nUpgrades your Swordsmen and lets you create Paragons, which are stronger."
428071 "Upgrade to <b>Guardsman<b> (<cost>)\nUpgrades your Spearmen and lets you create Guardsmen, which are stronger."
428072 "Upgrade to <b>Elite Guardsman<b> (<cost>)\nUpgrades your Guardsmen and lets you create Elite Guardsmen, which are stronger."
428073 "Upgrade to <b>Light Cavalry<b> (<cost>)\nUpgrades your Scout Cavalry and lets you create Light Cavalry, which are stronger."
428074 "Upgrade to <b>Raider<b> (<cost>)\nUpgrades your Light Cavalry and lets you create Raiders, which are stronger."
428075 "Upgrade to <b>Shock Cavalry<b> (<cost>)\nUpgrades your Lancers and lets you create Shock Cavalry, which are stronger."
428076 "Upgrade to <b>Imperial Cavalry<b> (<cost>)\nUpgrades your Shock Cavalry and lets you create Imperial Cavalry, which are stronger."
428077 "Upgrade to <b>Laminated Bowman<b> (<cost>)\nUpgrades your Bowmen and lets you create Laminated Bowmen, which are stronger."
428078 "Upgrade to <b>Recurve Bowman<b> (<cost>)\nUpgrades your Laminated Bowmen and lets you create Recurve Bowmen, which are stronger."
428079 "Upgrade to <b>Elite Skirmisher<b> (<cost>)\nUpgrades your Skirmishers and lets you create Elite Skirmishers, which are stronger."
428080 "Upgrade to <b>Heavy Cavalry Archer<b> (<cost>)\nUpgrades your Cavalry Archers and lets you create Heavy Cavalry Archers, which are stronger."
428090 "Advance to <b>Civic Age<b> (<cost>; two Archaic Age buildings)\nImproves your civilization. Gives you access to different buildings, more powerful military units, and stronger technologies. Before you can advance, you must have any two Archaic Age buildings: Lumber Camp, Mining Camp, Mill, Port, or Barracks."
428091 "Advance to <b>Classical Age<b> (<cost>; two Civic Age buildings)\nImproves your civilization. Gives you access to different buildings, more powerful military units, and stronger technologies. Before you can advance, you must have any two Civic Age buildings: Archery Range, Stable, Shipyard, Blacksmith, or Market."
428092 "Advance to <b>Imperial Age<b> (<cost>; two Classical Age buildings or a Fort)\nImproves your civilization. Gives you access to different buildings, more powerful military units, and stronger technologies. Before you can advance, you must have a Fort or any two Classical Age buildings: Academy, Siege Workshop, or Temple."
428119 "Research <b>Flaming Arrows<b> (<cost>)\nMissile units (except Leviathans and Gastraphetoroi) gain +1 attack strength.<b><i> Required for\nGastraphetoros, Leviathan.<b><i>"
428120 "Research <b>Lighthouse<b> (<cost>)\nTowers cause 125% more damage to ships; Forts cause 25% more damage to ships."
428121 "Research <b>Evocatio<b> (<cost>)\nPriestesses can convert enemy buildings (except Town Centers, Forts, Temples, Farms, Fish Traps, walls, Gates, and Wonders) and siege weapons. Priestesses can convert most enemy units from a distance, but they must stand adjacent to buildings, rams, and Palintonons to convert them."
428122 "Research <b>Apotropaic Magic<b> (<cost>)\nPriestesses have +15 hit points so they are harder to kill."
428123 "Research <b>Exorcism<b> (<cost>)\nUnits are 50% harder for enemy Priestesses to convert."
428124 "Research <b>Haruspicy<b> (<cost>)\nPriestesses have +3 conversion range."
428125 "Research <b>Purification<b> (<cost>)\nPriestesses regain their faith 50% faster after a successful conversion."
428126 "Research <b>Syncretism<b> (<cost>)\nPriestesses can convert enemy Priestesses."
428127 "Research <b>Hemlock<b> (<cost>)\nUnits converted by an enemy Priestess die instead of changing to the enemy's color."
428128 "Research <b>Target Practice<b> (<cost>)\nArchers, Town Centers, Forts, Galleys, Unique Naval Units, and Mounted Archers fire more accurately at moving targets."
428129 "Upgrade to <b>Bastion<b> (<cost>)\nUpgrades Guard Towers and lets you build Bastions, which are stronger and have more attack strength."
428130 "Research <b>Mystery Cults<b> (<cost>)\nIf a group of Priestesses converts an enemy unit, only one of the Priestesses must rest afterward."
428131 "Research <b>Fervor<b> (<cost>)\nPriestesses move 15% faster."
428132 "Research <b>Baggage Carriers<b> (<cost>)\nInfantry move 10% faster."
428133 "Research <b>Supplies<b> (<cost>)\nLevy-line costs -15 food."
428134 "Research <b>Caravan<b> (<cost>)\nTrade Carts and Merchant Ships move 50% faster (so gold accumulates faster)."
428135 "Research <b>Fletching<b> (<cost>)\nArchers, cavalry archers, galleys, Forts, and towers have +1 attack and +1 range. Town Centers have +1 attack."
428136 "Research <b>Bodkin Arrow<b> (<cost>)\nArchers, cavalry archers, galleys, Forts, and towers have +1 attack and +1 range. Town Centers have +1 attack."
428137 "Research <b>Bracer<b> (<cost>)\nArchers, cavalry archers, galleys, Forts, and towers have +1 attack and +1 range. Town Centers have +1 attack."
428138 "Research <b>Hoardings<b> (<cost>)\nStrengthens Forts, Kreposts, and Donjons by providing +1,000 hit points."
428139 "Research <b>Murder Holes<b> (<cost>)\nEliminates the minimum range of all towers, Forts, Harbors, and Fortified Churches so they can fire at enemies attacking their base."

407084 "Archaic Age"
407085 "Civic Age"
407086 "Classical Age"
407087 "Imperial Age"
407088 "Post-Imperial Age"

407093 "Civic\nAge"
407094 "Classical\nAge"
407095 "Imperial\nAge"

407096 "Archaic"
407097 "Civic"
407098 "Classical"
407099 "Imperial"

407100 "Civic Age"
407101 "Classical Age"
407102 "Imperial Age"

407103 "Archaic Age"
407104 "Civic Age"
407105 "Classical Age"
407106 "Imperial Age"

407107 "Select the age in which the game starts. Archaic Age is the standard setting. If you choose Classical Age, you start the game with all technology and unit upgrades from the Civic Age, but you must still research the Imperial Age. Post-Imperial Age is the Imperial age with all of the tech trees already researched."

407108 "Game time in which each player advanced to the Civic Age."
407109 "Game time in which each player advanced to the Classical Age."
407110 "Game time in which each player advanced to the Imperial Age."

407111 "Imperial\nAge"
407112 "Classical\nAge"
407113 "Civic\nAge"

407114 "Buildings, Units, and Technologies available in the Archaic Age."
407115 "Buildings, Units, and Technologies available in the Civic Age."
407116 "Buildings, Units, and Technologies available in the Classical Age."
407117 "Buildings, Units, and Technologies available in the Imperial Age."

419001 "Hoplite"
419002 "Tech: Elite Hoplite"
419003 "War Chariot"
419004 "Tech: Elite War Chariot"
419005 "Tech: First Unique Classical Technology"
419006 "Tech: First Unique Imperial Technology"
419007 "Port"
419008 "Shipyard"
419009 "Select all Ports"
419010 "Select all Shipyards"
419011 "Fishing Ship"
419012 "Merchant Ship"
419013 "Transport Ship"
419014 "Lembos"
419015 "Tech: (War, Heavy, Elite) Lembos"
419016 "Tech: Scoop Nets"
419017 "Tech: Drums"
419018 "Tech: Shipwright"
419019 "Monoreme"
419020 "Galley"
419021 "Incendiary Raft"
419023 "Catapult Ship"
419024 "Leviathan"
419025 "Tech: Bireme, Trireme"
419026 "Tech: (Heavy, Elite) Galley"
419027 "Tech: (Heavy) Incendiary Ship"
419029 "Tech: Onager Ship"
419030 "Tech: Hypozomata"
419031 "Go to Port"
419032 "Go to Shipyard"
419033 "Polemarch"
419037 "Villager"
419038 "Tech: Battle Drills"
419040 "Select all Polemarchs (Spartans)"
419041 "Go to Polemarch (Spartans)"
419042 "Tech: Economic Town Center"
419043 "Tech: Military Town Center"
419044 "Tech: Defensive Town Center"
419045 "Tech: Economic Policy"
419046 "Tech: Naval Policy"
419047 "Tech: Military Policy"
419048 "Tech: Skeuophoroi, Hippagretai"
419050 "Tech: Ephorate"
419051 "Tech: Morai"
419052 "Trading Ratio: 25% Wood 75% Gold"
419053 "Trading Ratio: 50% Wood 50% Gold"
419054 "Trading Ratio: 75% Wood 25% Gold"
419055 "Wood on Merchant Ship"
419056 "Wood Available by Trading Here"
419057 "Toggle Trading Ratio"
419058 "Tech: Second Unique Classical Technology"
419059 "Tech: Second Unique Imperial Technology"
419060 "Gold on Merchant Ship"
419061 "Trade Goods on Merchant Ship"
419062 "Gold on Fishing Ship"
419063 "You must research Evocatio (Temple) before you can convert buildings."
419064 "You must research Evocatio (Temple) before you can convert siege units."
419065 "You must research Syncretism (Temple) before you can convert religious units."
419066 "Select all land Hero units"
419067 "Select all non-combatant Hero units"
419068 "Select all naval Hero units"
419069 "Go to next land Hero units"
419070 "Go to next non-combatant Hero units"
419071 "Go to next naval Hero units"
419072 "Campaign"
419073 "Bodyguard"
419074 "Lysander's Raider"
419075 "Mercenary Hoplite"
419076 "Lancer (Army Tent)"
419077 "Laminated Bowman (Army Tent)"
419078 "Strategos (Army Tent)"
419079 "Gastraphetoros (Army Tent)"
419080 "Priestess (Army Tent)"
419081 "Swordsman (Army Tent)"
419082 "Bodyguard (Army Tent)"
419083 "Emissary"
419084 "Prayer to Apollo"
419085 "Prayer to Ares"
419086 "Prayer to Artemis"
419087 "Prayer to Hephaestus"
419088 "Trigger Ambush"
419089 "Hippeus (Army Tent)"
419090 "Tech: Elite Strategos (Army Tent)"
419091 "Tech: Elite Hippeus (Army Tent)"
419092 "Immortal (Army Tent)"
419093 "War Chariot (Army Tent)"
419094 "Palintonon (Army Tent)"
419095 "Tech: Cavalry Aura Upgrade"
419096 "Tech: Infantry Aura Upgrade"
419097 "Tech: Archer Aura Upgrade"
419098 "Tech: Hipparchs"
419099 "Tech: War Dances"
419100 "Tech: Forced Levies"
419101 "Tech: Harmosts"
419102 "Tech: Hippotoxotai"
419103 "Tech: Othismos"
419104 "Tech: Double Wine Rations"
419105 "Tech: Thessalian Warhorses"
419106 "Tech: Reinforced Prow"
419107 "Tech: Paean"
419108 "Tech: Black Broth"
419109 "Tech: Lysander's Furor"
419110 "Tech: Careful Captains, Belligerent Captains"
419111 "Tech: Sea Shanties, Hymns to Poseidon"
419112 "Tech: Strengthened Hulls, Oakum"
419113 "Tech: Marines, Hardened Marines"
419114 "Tech: Artillery Spotters"
419115 "Tech: Themistocles' Masterplan"
419116 "Low Tribute"
419117 "Medium Tribute"
419118 "High Tribute"
419119 "Tech: Sell Estate"
419120 "Tech: Repair Acropolis"
419121 "Tech: Sell Athena's Gold"
419122 "Embassy to the Oracle"
419123 "Raid the Peloponnese"
419124 "Tech: Colonize Aegina"
419125 "Host Festival"
419126 "Tech: Prosecute Cleon"
419127 "Bribe Rioters"
419128 "Tech: Burn Plague Bodies"
419129 "Tech: Funeral Ovation"
419130 "Tech: Krypteia (Army Tent)"
419131 "Tech: Othismos (Army Tent)"
419132 "Select all Wonders and Monuments"
419133 "Go to Wonder or Monument"

421001 "Greek Army Tent"
421002 "Marble Cliff"
421003 "Short Marble Cliff"
421004 "Short Cliff"
421005 "Short Sand Cliff"
421006 "Short Snow Cliff"
421007 "Mediterranean Ruins"
421008 "Mediterranean Courtyard Walls"
421009 "Hint Object"
421010 "Mesopotamian Pillar"
421011 "Mesopotamian Garden"
421012 "Flag Achaemenids 1"
421013 "Flag Achaemenids 2"
421014 "Flag Achaemenids 3"
421015 "Flag Athenians 1"
421016 "Flag Athenians 2"
421017 "Flag Athenians 3"
421018 "Flag Spartans 1"
421019 "Flag Spartans 2"
421020 "Flag Spartans 3"
421021 "Greek Commander Tent"
421022 "Statue (Athena, Marble)"
421023 "Statue (Athena, Painted)"
421024 "Archaic Fence"
421025 "Garden Hedge"
421026 "Statue (Ares, Marble)"
421027 "Statue (Ares, Painted)"
421028 "Sapper Tunnel"
421029 "Siege Camp Equipment"
421030 "Siege Camp Weapons"
421031 "Market Stall"
421032 "Stake Barricade"
421033 "Tropaion"
421034 "Mesopotamian Tomb"
421035 "Fire Shrine"
421036 "Treasure Chest"
421037 "Grapevine"
421038 "Leatherworking Equipment"
421039 "Broken Cart (Antiquity)"
421040 "Weapon Rack"
421041 "Sacred Tree"
421042 "Artaphernes"
421043 "Datis"
421044 "Aristagoras"
421045 "Dionysius"
421046 "Artemisia"
421047 "Aristides"
421048 "Miltiades"
421049 "Themistocles"
421050 "Leonidas"
421051 "Brasidas"
421052 "Lysander"
421053 "Polycritus"
421054 "Mercenary Hoplite"
421055 "Rhodian Slinger"
421056 "Greek Noble Cavalry"
421057 "Scythian Axe Cavalry"
421058 "Bactrian Archer"
421059 "Ekdromos"
421060 "Cretan Archer"
421061 "Camel Raider"
421062 "Tarantine Cavalry"
421063 "Sparabara"
421064 "Sickle Warrior"
421065 "Mercenary Peltast"
421066 "Sakan Axeman"
421067 "Oyster Rock - Exhausted"
421068 "Hero Shrine"
421069 "Themistocles, Warship"
421070 "Mouflon"
421071 "Free Lembos Spawn"
421072 "Cleon"
421073 "Darius"
421074 "Lysander's Raider"
421075 "Oracle's Temple"
421076 "Antiquity Transport Shipwreck"
421077 "Mesopotamian Ruins"
421078 "Tholos Shrine"
421079 "Leviathan Shipwreck"
421080 "Galley Shipwreck"
421081 "Catapult Shipwreck"
421082 "Aura Quest Indicator (Lavender)"
421083 "Aura Quest Indicator (Seashells)"
421084 "Aura Quest Indicator (Coins)"
421085 "Aura Quest Indicator (Gold and Shells)"
421086 "Goat (Unconvertible)"

424001 "Satrapies"
424002 "Sparabaras/Reed Arrows"
424003 "Scythed Chariots/Karda"
424004 "Taxiarchs/Iphicratean"
424005 "Eispohora/Delian League"
424006 "Ephorate/Morai"
424007 "Helot Levies/Xyphos"
424008 "Krypteia/Peloponnesian League"
424009 "Athenian Policies"
424010 "Merchant Trade Rates"
424011 "Antiquity Mode Merchant Trade Rates"

//Achaemenids
IDS_CIVTIPS_46_0 "Spearmen and Archers can be a deadly combination. Research Sparabaras to make Spearmen a more effective frontline unit against missile troops."
IDS_CIVTIPS_46_1 "Immortals can swap between melee and ranged weapons, making them useful in a variety of situations."
IDS_CIVTIPS_46_2 "The Achaemenids have highly dangerous cavalry in the late game. Your chariots are especially effective against infantry."
IDS_CIVTIPS_46_3 "Upgrade Achaemenid Town Centers to gain economic, production, or defensive bonuses."

//Athenians
IDS_CIVTIPS_47_0 "Athenian lumberjacks slowly generate food, which can be used to supplement your economy."
IDS_CIVTIPS_47_1 "Strategoi grant extra attack to nearby units. Mix them into your army for a deadlier force."
IDS_CIVTIPS_47_2 "Research Taxiarchs to increase the effectiveness of the Strategos aura."
IDS_CIVTIPS_47_3 "The Policies available at your Town Center give powerful bonuses. Swap between them frequently for the greatest benefit."

//Spartans
IDS_CIVTIPS_48_0 "Polemarchs provides powerful buffs to your army. Remember to use them in battle!"
IDS_CIVTIPS_48_1 "The Polemarch has an assortment of upgrades at the Town Center, including a choice between two different types of aura."
IDS_CIVTIPS_48_2 "The Spartans can research Elite Hoplite in the Classical Age, giving them a great advantage."
IDS_CIVTIPS_48_3 "When faced with overwhelming numbers, researching Xyphos can allow your Hoplites and Monoremes to deal more damage."

IDS_PAPHOS_AGE2_PREREQUISITE_TEXT "2 Archaic Age buildings"
IDS_PAPHOS_AGE3_PREREQUISITE_TEXT "2 Civic Age buildings"
IDS_PAPHOS_AGE4_PREREQUISITE_TEXT "A Fort or 2 Classical Age buildings"


// Paphos Perth Find Menu

// Buildings
IDS_FINDMENU_ACADEMY_TITLE "Academy"
IDS_FINDMENU_TEMPLE_TITLE "Temple"
IDS_FINDMENU_PORT_TITLE "Port"
IDS_FINDMENU_SHIPYARDS_TITLE "Shipyards"
IDS_FINDMENU_FORT_TITLE "Fort"

IDS_FINDMENU_ACADEMY_DESC "Cycles through all available Academies, Press A to Select. Hold A to select all."
IDS_FINDMENU_TEMPLE_DESC "Cycles through all available Temples, Press A to Select. Hold A to select all."
IDS_FINDMENU_PORT_DESC "Cycles through all available Ports, Press A to Select. Hold A to select all."
IDS_FINDMENU_SHIPYARDS_DESC "Cycles through all available Shipyards, Press A to Select. Hold A to select all."
IDS_FINDMENU_FORT_DESC "Cycles through all available Forts, Press A to Select. Hold A to select all."

// Units
IDS_FINDMENU_PRIESTESSES_TITLE "Priestesses"

IDS_FINDMENU_PRIESTESSES_DESC "Cycles through all available Priestesses, Press A to Select. Hold A to select all."